moonranger_rover.proto

syntax = "proto3";

package moonranger_rover;


message Goal {
  uint64 seq_id = 1;
  float x_coordinate_m = 2;
  float y_coordinate_m = 3;
  float x_rad_m = 4;
  float y_rad_m = 5;
  float orientation_rad = 6;
}

message TranslationPose {
  float x_m = 1;
  float y_m = 2;
  float z_m = 3;
}

message RotationPose {
  float x_quat = 1;
  float y_quat = 2;
  float z_quat = 3;
  float w_quat = 4;
}

message FullPose {
  uint64 seq_id = 1;
  uint64 timestamp_ns = 2;
  TranslationPose translation = 3;
  RotationPose rotation = 4;
  repeated float pose_covariance = 5;  /* flattened 6x6 matrix of 36 elements */
}

message Waypoint {
  uint64 seq_id = 1;
  float x_coordinate_m = 2;
  float y_coordinate_m = 3;
  float x_rad_m = 4;
  float y_rad_m = 5;
  float orientation_rad = 6;
}